VITE_NAMASKAR_GOOGLE_CLIENT_ID="124901773879-5kmmti7roq0ug9l296405mlucv185nnq.apps.googleusercontent.com"
VITE_NAMASKAR_BACKEND_URL="http://localhost:8080"
VITE_NAMASKAR_APP_ROOT="http://localhost:5173"